#surefire
#Mon Sep 15 01:08:14 IST 2014
tc.0=doge.photo.DogePhotoManipulatorTest
classPathUrl.0=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\target\\test-classes
classPathUrl.1=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\target\\classes
classPathUrl.2=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.0.M1\\spring-boot-starter-test-1.2.0.M1.jar
classPathUrl.3=C\:\\Users\\Vaquar khan\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.4=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.5=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.6=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.8=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Vaquar khan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\.surefire-447A6682DD4D4157C3EC15199BA9680282BDFD73
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
