# VaquarKhan-Workspace

./: README.md
.metadata/: version.ini
ApacheShiroPOC/: .project  README.md
FinLeashed/: .project  .springBeans  Readme  pom.xml
JSF2-Spring-Example/: .project
JSF_Project/: .classpath  .project  Read_me
Java8InAction/: .project
Java8_Demo_project/: .project
JavaServerFaces/: .classpath  .project
Jax_RS_project/: .classpath  .project  pom.xml
MongoDBSpringData/: .project  pom.xml
OTV_JSF_Spring_Hibernate-master/: .project  README.md  pom.xml
Primefaces-SpringData-MySQL/: .project  pom.xml  tutorial
Primefaces-SpringData-MySQL/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Primefaces-SpringData-MySQL/src/main/java/model/: SchAcademicYear.java  SchClassName.java  SchClassTimeTableLine.java  SchDayPeriod.java  SchExamTitle.java  SchRegFee.java  SchSchoolNotice.java  SchSectionName.java  SchStdAttendance.java  SchStdContactInfo.java  SchStdGroup.java  SchStdMark.java  SchStdRegistration.java  SchStudentInfo.java  SchSubject.java  SchTeacherGrade.java  SchTeacherInfo.java  SchTeacherSubAssign.java  SchTimeTable.java  SchUser.java  SchUserRole.java
Primefaces-SpringData-MySQL/src/main/java/net/javabeat/primefaces/managedbeans/: RegistrationManagedBean.java
Primefaces-SpringData-MySQL/src/main/java/net/javabeat/springdata/beans/: RegistrationService.java
Primefaces-SpringData-MySQL/src/main/java/net/javabeat/springdata/jpa/data/: Address.java  Employee.java
Primefaces-SpringData-MySQL/src/main/java/net/javabeat/springdata/repo/: AddressRepository.java  EmployeeRepository.java
Primefaces-SpringData-MySQL/src/main/webapp/: index.xhtml
Primefaces-SpringData-MySQL/src/main/webapp/WEB-INF/spring-config/: SpringContext.xml
RESTful-Jersey-Hello-World/: .classpath  .project  pom.xml
Sample-Boot_project/: .project
School_old/: .classpath  .project  .springBeans  pom.xml
School_old/.metadata/WebContent/WEB-INF/: faces-config.pageflow
School_old/WebContent/: footer.xhtml  header.xhtml  index.xhtml
School_old/WebContent/WEB-INF/: faces-config.xml  web.xml
School_old/WebContent/WEB-INF/spring-config/: SpringContext.xml
School_old/WebContent/admin/: Dashboard.xhtml  acyear.xhtml  adminPanel.xhtml  chartsTemplate.xhtml  chartsTemplate.xhtml_bkp  chartsTemplate.xhtmlbkp_512015  notice.xhtml  registration.xhtml  section.xhtml  teacher.xhtml  teacherGrade.xhtml  teacherRegistration.xhtml  updateTeacherInfo.xhtml
School_old/WebContent/charts/: ChartsTemplate.xhtmlbkp
School_old/WebContent/public/: publicTemplate.xhtml
School_old/WebContent/resources/css/: cssLayout.css  default.css
School_old/src/main/java/: SchoolMgmtApplication.java
School_old/src/main/resources/: application.properties
School_old/src/school/academic/: AcademicYearBean.java  SectionBean.java
School_old/src/school/charts/: BarCharts.java  ChartView.java  Charts.java  DashboardView.java  ICharts.java  PieCharts.java  UserData.java
School_old/src/school/exam/: MarksBean.java
School_old/src/school/notice/: DisplayNoticeImage.java  NoticeBean.java
School_old/src/school/springdata/dao/: ChartViewDao.java  IChartViewDao.java  INoticeBoardDao.java  NoticeBoardDaoImpl.java
School_old/src/school/springdata/jpa/data/: SchAcademicYear.java  SchClassName.java  SchClassTimeTableLine.java  SchDayPeriod.java  SchExamTitle.java  SchRegFee.java  SchSchoolNotice.java  SchSectionName.java  SchStdAttendance.java  SchStdContactInfo.java  SchStdGroup.java  SchStdMark.java  SchStdRegistration.java  SchStudentInfo.java  SchSubject.java  SchTeacherGrade.java  SchTeacherInfo.java  SchTeacherSubAssign.java  SchTimeTable.java  SchUser.java  SchUserRole.java  StudentPerf.java  StudentPerfParam.java  TeacherPerfParam.java
School_old/src/school/springdata/repo/: SchAcademicYearRepository.java  SchClassNameRepository.java  SchClassTimeTableLineRepository.java  SchDayPeriodRepository.java  SchExamTitleRepository.java  SchRegFeeRepository.java  SchSchoolNoticeRepository.java  SchSectionNameRepository.java  SchStdAttendanceRepository.java  SchStdContactInfoRepository.java  SchStdGroupRepository.java  SchStdMarkRepository.java  SchStdRegistrationRepository.java  SchStudentInfoRepository.java  SchSubjectRepository.java  SchTeacherGradeRepository.java  SchTeacherInfoRepository.java  SchTeacherSubAssignRepository.java  SchTimeTableRepository.java  SchUserRepository.java  SchUserRoleRepository.java  StudentPerfParamRepository.java  StudentPerfRepository.java  TeacherPerfParamRepository.java
School_old/src/school/springdata/service/: SchAcademicYearDataService.java  SchAcadmicDataService.java  SchClassNameDataService.java  SchClassTimeTableLineDataService.java  SchDayPeriodDataService.java  SchExamTitleDataService.java  SchRegFeeDataService.java  SchSchoolNoticeDataService.java  SchSectionNameDataService.java  SchStdAttendanceDataService.java  SchStdContactInfoDataService.java  SchStdGroupDataService.java  SchStdMarkDataService.java  SchStdRegistrationDataService.java  SchStudentInfoDataService.java  SchSubjectDataService.java  SchTeacherGradeDataService.java  SchTeacherInfoDataService.java  SchTeacherSubAssignDataService.java  SchTimeTableDataService.java  SchUserDataService.java  SchUserRoleDataService.java  StudentPerfDataService.java  StudentPerfParamDataService.java  TeacherPerfParamDataService.java
School_old/src/school/student/: NewStudentBean.java
School_old/src/school/teacher/: DisplayTeacherInfoBean.java  DisplayTeacherPhoto.java  TeacherBean.java  teacherGradeBean.java
School_old/src/school/timetable/: ClassTimeTableBean.java
School_old/src/school/util/: DBConnect.java
Selenium_Project/: .project  README.md  pom.xml
Spring-Security-Google-Recaptcha-Java-Example/: .project
Spring-boot-security/: .classpath  .project  .springBeans  pom.xml
SpringBoot-SpringData-Neo4j/: .project  .springBeans  pom.xml
SpringBootDemo/: pom.xml
spring-boot-master/spring-boot-samples/: pom.xml
spring-boot-master/spring-boot-samples/spring-boot-sample-actuator/: pom.xml
(+978 files in other folders)
