#Updated at Fri Apr 17 01:00:52 IST 2015
#Fri Apr 17 01:00:52 IST 2015
database.driverClassName=com.mysql.jdbc.Driver
#org.hsqldb.jdbcDriver
database.url=jdbc:mysql://localhost:3306/school
#jdbc\:hsqldb\:mem\:school
database.username=root
database.password=admin
