// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-17 01:21:02
// [failed] project --topLevelPackage com.school --projectName SpringRoo-SpringData-Primefaces_1 --java 7 --packaging WAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-17 01:21:20
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-17 01:21:33
project --topLevelPackage com.school
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Timer --testAutomatically
field string --fieldName message --notNull
enum type --class ~.domain.BloodType
enum constant --name Group_A
web jsf setup --implementation APACHE_MYFACES --theme  EGGPLANT
web jsf all --package ~.jsf
help
quit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-17 01:29:21
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-17 01:29:52
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-17 02:26:36
