#surefire
#Mon Sep 15 01:08:21 IST 2014
tc.0=doge.controller.UsersRestControllerTest
classPathUrl.0=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge\\target\\test-classes
classPathUrl.1=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge\\target\\classes
classPathUrl.2=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-cloud\\1.2.0.M1\\spring-boot-starter-cloud-1.2.0.M1.jar
classPathUrl.3=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.2.0.M1\\spring-boot-starter-1.2.0.M1.jar
classPathUrl.4=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.2.0.M1\\spring-boot-1.2.0.M1.jar
classPathUrl.5=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.2.0.M1\\spring-boot-autoconfigure-1.2.0.M1.jar
classPathUrl.6=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.2.0.M1\\spring-boot-starter-logging-1.2.0.M1.jar
classPathUrl.7=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.8=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
classPathUrl.9=C\:\\Users\\Vaquar khan\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.10=C\:\\Users\\Vaquar khan\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.11=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\yaml\\snakeyaml\\1.13\\snakeyaml-1.13.jar
classPathUrl.12=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-spring-service-connector\\1.1.0.RELEASE\\spring-cloud-spring-service-connector-1.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Vaquar khan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-core\\1.1.0.RELEASE\\spring-cloud-core-1.1.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-cloudfoundry-connector\\1.1.0.RELEASE\\spring-cloud-cloudfoundry-connector-1.1.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-heroku-connector\\1.1.0.RELEASE\\spring-cloud-heroku-connector-1.1.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-localconfig-connector\\1.1.0.RELEASE\\spring-cloud-localconfig-connector-1.1.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.19=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-photo\\target\\spring-doge-photo-0.0.1-SNAPSHOT.jar
classPathUrl.20=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge-web\\target\\spring-doge-web-0.0.1-SNAPSHOT.jar
classPathUrl.22=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.3.RELEASE\\thymeleaf-spring4-2.1.3.RELEASE.jar
classPathUrl.23=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.3.RELEASE\\thymeleaf-2.1.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\Vaquar khan\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.25=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.26=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\unbescape\\unbescape\\1.0\\unbescape-1.0.jar
classPathUrl.27=C\:\\Users\\Vaquar khan\\.m2\\repository\\com\\codahale\\metrics\\metrics-graphite\\3.0.2\\metrics-graphite-3.0.2.jar
classPathUrl.28=C\:\\Users\\Vaquar khan\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
classPathUrl.29=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.30=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-remote-shell\\1.2.0.M1\\spring-boot-starter-remote-shell-1.2.0.M1.jar
classPathUrl.31=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\Vaquar khan\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.34=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\crashub\\crash.cli\\1.3.0\\crash.cli-1.3.0.jar
classPathUrl.37=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\crashub\\crash.connectors.ssh\\1.3.0\\crash.connectors.ssh-1.3.0.jar
classPathUrl.38=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\sshd\\sshd-core\\0.11.0\\sshd-core-0.11.0.jar
classPathUrl.39=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\sshd\\sshd-pam\\0.11.0\\sshd-pam-0.11.0.jar
classPathUrl.40=C\:\\Users\\Vaquar khan\\.m2\\repository\\net\\sf\\jpam\\jpam\\1.1\\jpam-1.1.jar
classPathUrl.41=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.49\\bcprov-jdk15on-1.49.jar
classPathUrl.42=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.49\\bcpkix-jdk15on-1.49.jar
classPathUrl.43=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.7\\mina-core-2.0.7.jar
classPathUrl.44=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\crashub\\crash.embed.spring\\1.3.0\\crash.embed.spring-1.3.0.jar
classPathUrl.45=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\crashub\\crash.plugins.cron\\1.3.0\\crash.plugins.cron-1.3.0.jar
classPathUrl.46=C\:\\Users\\Vaquar khan\\.m2\\repository\\it\\sauronsoftware\\cron4j\\cron4j\\2.2.5\\cron4j-2.2.5.jar
classPathUrl.47=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\crashub\\crash.plugins.mail\\1.3.0\\crash.plugins.mail-1.3.0.jar
classPathUrl.48=C\:\\Users\\Vaquar khan\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.49=C\:\\Users\\Vaquar khan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.50=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\crashub\\crash.shell\\1.3.0\\crash.shell-1.3.0.jar
classPathUrl.51=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.3.6\\groovy-2.3.6.jar
classPathUrl.52=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.2.0.M1\\spring-boot-starter-actuator-1.2.0.M1.jar
classPathUrl.53=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.2.0.M1\\spring-boot-actuator-1.2.0.M1.jar
classPathUrl.54=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.2.0.M1\\spring-boot-starter-web-1.2.0.M1.jar
classPathUrl.55=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.2.0.M1\\spring-boot-starter-tomcat-1.2.0.M1.jar
classPathUrl.56=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.55\\tomcat-embed-core-7.0.55.jar
classPathUrl.57=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\7.0.55\\tomcat-embed-el-7.0.55.jar
classPathUrl.58=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\7.0.55\\tomcat-embed-logging-juli-7.0.55.jar
classPathUrl.59=C\:\\Users\\Vaquar khan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.60=C\:\\Users\\Vaquar khan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.2\\jackson-annotations-2.4.2.jar
classPathUrl.61=C\:\\Users\\Vaquar khan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.62=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.3.Final\\hibernate-validator-5.0.3.Final.jar
classPathUrl.63=C\:\\Users\\Vaquar khan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.64=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.65=C\:\\Users\\Vaquar khan\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.66=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-web\\4.1.0.RELEASE\\spring-web-4.1.0.RELEASE.jar
classPathUrl.67=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.0.RELEASE\\spring-webmvc-4.1.0.RELEASE.jar
classPathUrl.68=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.2.0.M1\\spring-boot-starter-data-mongodb-1.2.0.M1.jar
classPathUrl.69=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.12.3\\mongo-java-driver-2.12.3.jar
classPathUrl.70=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.0.RELEASE\\spring-tx-4.1.0.RELEASE.jar
classPathUrl.71=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.5.4.RELEASE\\spring-data-mongodb-1.5.4.RELEASE.jar
classPathUrl.72=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.8.4.RELEASE\\spring-data-commons-1.8.4.RELEASE.jar
classPathUrl.73=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.74=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-websocket\\1.2.0.M1\\spring-boot-starter-websocket-1.2.0.M1.jar
classPathUrl.75=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-messaging\\4.1.0.RELEASE\\spring-messaging-4.1.0.RELEASE.jar
classPathUrl.76=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-websocket\\4.1.0.RELEASE\\spring-websocket-4.1.0.RELEASE.jar
classPathUrl.77=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\7.0.55\\tomcat-embed-websocket-7.0.55.jar
classPathUrl.78=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.1\\httpcore-4.3.1.jar
classPathUrl.79=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.2.0.M1\\spring-boot-starter-test-1.2.0.M1.jar
classPathUrl.80=C\:\\Users\\Vaquar khan\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.81=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.82=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.83=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.84=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.85=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.17\\surefire-junit4-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\Vaquar khan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge\\src\\test\\java
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge\\.surefire-220A22594775B99BAB828608B413CF80A9893E9C
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-doge-master\\spring-doge\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
