<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_school_domain_Timer" items="${timers}" z="j7Mn4B9fdduoELABtZyGuyn5GgQ=">
        <table:table data="${timers}" id="l_com_school_domain_Timer" path="/timers" z="bTMnR33wxvc7QaBwpdUo5ncZLOc=">
            <table:column id="c_com_school_domain_Timer_message" property="message" z="04hYey7o30ZvX9j6PBhuoHyCzoc="/>
        </table:table>
    </page:list>
</div>
