1410722408896	Delete resource 'SpringBootWorkingExample'
1410723708656	Delete resource 'SpringBoot_MVC_Demo'
1410806059746	Delete resource 'demo'
1410807270186	Delete 4 resources
1410980121679	Delete resource 'spring-doge-master/spring-doge/target'
1410980696731	Delete resource 'com.java.demo/src'
1410980703580	Delete resource 'com.java.demo/pom.xml'
1410980761730	Delete resource 'com.java.demo/spring-boot-samples'
1411242425131	Delete 12 resources
1411242450174	Delete resource 'spring-doge-master/spring-doge'
1411244396802	Delete resource 'spring-doge-master'
1411244450378	Rename resource 'com.java.demo'
1411244468209	Delete 2 resources
1411244479566	Delete resource 'spring-doge-master/pom.xml'
1411244864876	Delete resource 'spring-doge-master/spring-doge/src/main/java/doge/doge'
1411246070133	Delete 3 resources
