<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.M1</version>
	</parent>
	<groupId>io.spring.doge</groupId>
	<artifactId>spring-doge-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>spring-boot-sample-actuator</module>
		<!-- 
		<module>spring-boot-sample-actuator-log4j</module>
		<module>spring-boot-sample-actuator-noweb</module>
		<module>spring-boot-sample-actuator-ui</module>
		<module>spring-boot-sample-amqp</module>
		<module>spring-boot-sample-aop</module>
		<module>spring-boot-sample-batch</module>
		<module>spring-boot-sample-data-elasticsearch</module>
		<module>spring-boot-sample-data-gemfire</module>
		<module>spring-boot-sample-data-jpa</module>
		<module>spring-boot-sample-data-mongodb</module>
		<module>spring-boot-sample-data-redis</module>
		<module>spring-boot-sample-data-rest</module>
		<module>spring-boot-sample-data-solr</module>
		<module>spring-boot-sample-flyway</module>
		<module>spring-boot-sample-hornetq</module>
		<module>spring-boot-sample-integration</module>
		<module>spring-boot-sample-jetty</module>
		<module>spring-boot-sample-jta-atomikos</module>
		<module>spring-boot-sample-jta-bitronix</module>
		<module>spring-boot-sample-jta-jndi</module>
		<module>spring-boot-sample-liquibase</module>
		<module>spring-boot-sample-parent-context</module>
		<module>spring-boot-sample-profile</module>
		<module>spring-boot-sample-secure</module>
		<module>spring-boot-sample-servlet</module>
		<module>spring-boot-sample-simple</module>
		<module>spring-boot-sample-tomcat-ssl</module>
		<module>spring-boot-sample-tomcat</module>
		<module>spring-boot-sample-tomcat-multi-connectors</module>
		<module>spring-boot-sample-tomcat8-jsp</module>
		<module>spring-boot-sample-traditional</module>
		<module>spring-boot-sample-velocity</module>
		<module>spring-boot-sample-web-freemarker</module>
		<module>spring-boot-sample-web-groovy-templates</module>
		<module>spring-boot-sample-web-method-security</module>
		<module>spring-boot-sample-web-secure</module>
		<module>spring-boot-sample-web-secure-custom</module>
		<module>spring-boot-sample-web-secure-jdbc</module>
		<module>spring-boot-sample-web-static</module>
		<module>spring-boot-sample-web-jsp</module>
		<module>spring-boot-sample-web-ui</module>
		<module>spring-boot-sample-web-velocity</module>
		<module>spring-boot-sample-websocket</module>
		<module>spring-boot-sample-ws</module>
		<module>spring-boot-sample-xml</module>  -->
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.ui.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>${main.basedir}/eclipse/org.eclipse.jdt.core.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>
