2015-04-17 01:48:40,897 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_class_time_table_line drop constraint FK_9ve2t5tx4gtekh2mpnp3rsp3c
2015-04-17 01:48:40,898 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_CLASS_TIME_TABLE_LINE
2015-04-17 01:48:40,899 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_class_time_table_line drop constraint FK_j0r3oha00nj5agjw6febx0qvp
2015-04-17 01:48:40,899 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_CLASS_TIME_TABLE_LINE
2015-04-17 01:48:40,899 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_class_time_table_line drop constraint FK_qoaxn1op7d48o8hiaugf9oai
2015-04-17 01:48:40,899 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_CLASS_TIME_TABLE_LINE
2015-04-17 01:48:40,900 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_class_time_table_line drop constraint FK_e5nsxsc33m2wgovvhxlxn98ng
2015-04-17 01:48:40,900 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_CLASS_TIME_TABLE_LINE
2015-04-17 01:48:40,901 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_reg_fee drop constraint FK_424f1riv1okdqugvpoggask2p
2015-04-17 01:48:40,901 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_REG_FEE
2015-04-17 01:48:40,902 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_section_name drop constraint FK_n2diaj598939oibtqlm7ofglp
2015-04-17 01:48:40,902 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_SECTION_NAME
2015-04-17 01:48:40,902 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_section_name drop constraint FK_pe0ffcu07agwsexslnvjvyayi
2015-04-17 01:48:40,902 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_SECTION_NAME
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_attendance drop constraint FK_pw7gcnjg2b6e090apvum3tysp
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_ATTENDANCE
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_attendance drop constraint FK_fm9wx9k4jcodbqxtj8nris3b2
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_ATTENDANCE
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_attendance drop constraint FK_anh7m4i2k4wd98920o73jb7sm
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_ATTENDANCE
2015-04-17 01:48:40,903 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_attendance drop constraint FK_4h35xgvoj0q6sktfi4v5pcdgw
2015-04-17 01:48:40,904 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_ATTENDANCE
2015-04-17 01:48:40,904 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_contact_info drop constraint FK_7gwvik8jm4enfhegdx1a601iw
2015-04-17 01:48:40,904 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_CONTACT_INFO
2015-04-17 01:48:40,904 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_marks drop constraint FK_7wias0v0neyrjvxllv4qv77bm
2015-04-17 01:48:40,904 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_MARKS
2015-04-17 01:48:40,905 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_marks drop constraint FK_m43vpw0ddkp9qps6yrg3rih4j
2015-04-17 01:48:40,905 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_MARKS
2015-04-17 01:48:40,905 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_marks drop constraint FK_2x2plypv2hewshvflklda3531
2015-04-17 01:48:40,905 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_MARKS
2015-04-17 01:48:40,906 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_marks drop constraint FK_emg14ej41ur6hrns00cviiir9
2015-04-17 01:48:40,906 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_MARKS
2015-04-17 01:48:40,906 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_marks drop constraint FK_12j84o6t71fgu6dhpx2uixbsd
2015-04-17 01:48:40,906 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_MARKS
2015-04-17 01:48:40,908 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_registration drop constraint FK_c059o0mqjrdxjsg4s8m2tpyce
2015-04-17 01:48:40,908 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_REGISTRATION
2015-04-17 01:48:40,908 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_registration drop constraint FK_2hvt36j7e93hua8whafb1d9l4
2015-04-17 01:48:40,908 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_REGISTRATION
2015-04-17 01:48:40,909 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_registration drop constraint FK_5r7yevjh9ll3u5kdedciiku6g
2015-04-17 01:48:40,909 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_REGISTRATION
2015-04-17 01:48:40,909 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_std_registration drop constraint FK_cpbgbfq98bgmcqtt3lqofy98c
2015-04-17 01:48:40,909 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STD_REGISTRATION
2015-04-17 01:48:40,909 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_student_info drop constraint FK_7c0jxg2ok7qyem1uoakd5r3dv
2015-04-17 01:48:40,909 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_STUDENT_INFO
2015-04-17 01:48:40,910 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_teacher_info drop constraint FK_hner1w390shoynxiycepltacl
2015-04-17 01:48:40,910 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TEACHER_INFO
2015-04-17 01:48:40,914 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_teacher_info drop constraint FK_jxlk7htulp9xtiberohrgvs9j
2015-04-17 01:48:40,914 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TEACHER_INFO
2015-04-17 01:48:40,914 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_teacher_info drop constraint FK_r6fthe8h3v06g7t9h5ief0ieq
2015-04-17 01:48:40,914 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TEACHER_INFO
2015-04-17 01:48:40,914 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_teacher_sub_assign drop constraint FK_5np2e2yrnwsd30713o2x3l82k
2015-04-17 01:48:40,914 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TEACHER_SUB_ASSIGN
2015-04-17 01:48:40,916 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_teacher_sub_assign drop constraint FK_ea569f30lv636nsd7quyfassb
2015-04-17 01:48:40,916 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TEACHER_SUB_ASSIGN
2015-04-17 01:48:40,916 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_teacher_sub_assign drop constraint FK_1bmjklfndgqblted5qyobp15m
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TEACHER_SUB_ASSIGN
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_time_table drop constraint FK_n9301nu56j3du5g4xghamq2fx
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TIME_TABLE
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_time_table drop constraint FK_p0a70uu3x4prao1j8f96rdkdr
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TIME_TABLE
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_time_table drop constraint FK_kpd8m7y1opi3qumawgtl32hgv
2015-04-17 01:48:40,917 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_TIME_TABLE
2015-04-17 01:48:40,919 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table sch_user drop constraint FK_3yls6uvc7dmc9um5fbadx359r
2015-04-17 01:48:40,919 [main] ERROR org.hibernate.tool.hbm2ddl.SchemaExport - user lacks privilege or object not found: PUBLIC.SCH_USER
