1430941539114	Rename type 'SchAcademicYearService'
1430941556542	Rename type 'SchAcadmicService'
1430941581222	Rename type 'SchClassNameService'
1430941603511	Rename type 'SchClassTimeTableLineService'
1430941623436	Rename type 'SchDayPeriodService'
1430941641232	Rename type 'SchRegFeeService'
1430941658584	Rename type 'SchSchoolNoticeService'
1430941768513	Rename type 'SchExamTitleService'
1430941792053	Rename type 'SchSectionNameService'
1430941807490	Rename type 'SchStdAttendanceService'
1430941824875	Rename type 'SchStdContactInfoService'
1430941839236	Rename type 'SchStdGroupService'
1430941852222	Rename type 'SchStdMarkService'
1430941873580	Rename type 'SchStdRegistrationService'
1430941888009	Rename type 'SchStudentInfoService'
1430941903020	Rename type 'SchSubjectService'
1430941915008	Rename type 'SchTeacherGradeService'
1430941927796	Rename type 'SchTeacherInfoService'
1430941942505	Rename type 'SchTeacherSubAssignService'
1430941956541	Rename type 'SchTimeTableService'
1430941970129	Rename type 'SchUserRoleService'
1430941981954	Rename type 'SchUserService'
1430942047997	Rename type 'StudentPerfParamService'
1430942062556	Rename type 'StudentPerfService'
1430942078759	Rename type 'TeacherPerfParamService'
