1430074762072	Rename type 'PieCarts'
1430078345080	Rename type 'Chart'
1430079773781	Rename method 'createPieModel'
1430085309916	Rename field 'no_of_exam'
1430085341958	Rename method 'getNo_of_exam'
1430085364351	Rename method 'setNo_of_exam'
1430085403131	Rename method 'getSchAcademicYearInfoForBarChaarts'
1430085454713	Rename field 'no_of_exam'
1430085508562	Rename method 'getNo_of_exam'
1430085557296	Rename method 'setNo_of_exam'
1430085679991	Rename method 'initBarModel'
1430085839431	Rename method 'getStudentPerfInfoForBarChaarts'
1430431640061	Rename type 'ChartViewDaoImpl'
