#maven plugin help mojo generation informations
#Tue Sep 23 02:05:26 IST 2014
helpPackageName=org.springframework.boot.maven
destinationDirectory=C\:\\Users\\Vaquar khan\\Documents\\workspace-sts-3.6.1.RELEASE\\spring-boot-master\\spring-boot-tools\\spring-boot-maven-plugin\\target\\generated-sources\\plugin
