// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-17 00:50:52
// [failed] project --topLevelPackage com.school --projectName SpringRoo-SpringData-Primefaces --java 7 --packaging WAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-17 00:51:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-17 00:51:15
project --topLevelPackage com.school
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Timer --testAutomatically
field string --fieldName message --notNull
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
security setup
perform tests
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-17 01:21:53
