// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.jsf.converter;

import com.school.domain.Timer;
import com.school.jsf.converter.TimerConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect TimerConverter_Roo_Converter {
    
    declare @type: TimerConverter: @FacesConverter("com.school.jsf.converter.TimerConverter");
    
    public Object TimerConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Timer.findTimer(id);
    }
    
    public String TimerConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Timer ? ((Timer) value).getId().toString() : "";
    }
    
}
