#Updated at Fri Apr 17 01:00:52 IST 2015
#Fri Apr 17 01:00:52 IST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:school
database.username=root
database.password=admin
