message.source.basename=i18n/messages


#DB properties:
# Replace with your connection string
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/school
spring.datasource.url=jdbc:mysql://localhost:3306/school

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
##mysql-connector-java-5.1.35
#db.driver=net.sf.log4jdbc.DriverSpy

#Hibernate Configuration:
##hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
##hibernate.show_sql=false
##entitymanager.packages.to.scan=com.spr.model
