1421551684450	Delete 3 resources
1421552117204	Delete resource 'Six-sigma-Project/sixsigma-project'
1421552132991	Rename resource 'Six-sigma-Project'
1421897251527	Rename Java project 'JSF_Project'
1421897274802	Rename Java project 'jskf'
1421897575936	Rename Java project 'jsfkf'
1422046220448	Rename resource 'gg'
1422132724871	Rename resource 'paying_guest_project'
1422133012381	Rename resource 'Shop_Demo_Project'
1422134093928	Rename resource 'shop_demo_project'
1422134256404	Rename resource 'shop_demo'
1422134570439	Delete resource 'shop-demo-project'
1422137000135	Delete resource 'shop-demo'
