#Configuration File
#Mon Sep 15 01:36:07 IST 2014
osgi.bundles=reference\:file\:C\:/Users/Vaquar khan/Downloads/sts-bundle/sts-3.6.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\Vaquar khan\\Downloads\\sts-bundle\\sts-3.6.1.RELEASE\\
osgi.framework=file\:C\:/Users/Vaquar khan/Downloads/sts-bundle/sts-3.6.1.RELEASE/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Vaquar khan/Documents/workspace-sts-3.6.1.RELEASE/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
